<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Test Proj<3</title>
  </head>
  <body>
    <div class="gif-1">
      <div
        style="width: 100%; height: 0; padding-bottom: 99%; position: relative"
      >
        <iframe
          src="https://giphy.com/embed/N7CK4KmErGtusJtdvc"
          width="100%"
          height="100%"
          style="position: absolute"
          frameborder="0"
          class="giphy-embed"
          allowfullscreen
        ></iframe>
      </div>
    </div>

    <div class="invitation-container" id="invitation-container-1">
      <div class="left-div"></div>
      <div class="center-div">
        <h1>Hello Thay, My Love :></h1>
      </div>
      <div class="right-div">
        <button
          class="state-btn"
          onclick="showNextMessage('invitation-container-2')"
        >
          <i class="fas fa-chevron-right"></i>
        </button>
      </div>
    </div>

    <div class="invitation-container hidden" id="invitation-container-2">
      <div class="left-div">
        <button
          class="state-btn"
          id="previous"
          onclick="showPreviousMessage('invitation-container-1')"
        >
          <i class="fas fa-chevron-left"></i>
        </button>
      </div>
      <div class="center-div">
        <h1>It's the month of love, and i know you know where this is going HAHA!<br>I just wanna ask...</h1>
      </div>
      <div class="right-div">
        <button
          class="state-btn"
          onclick="showNextMessage('invitation-container-3')"
        >
          <i class="fas fa-chevron-right"></i>
        </button>
      </div>
    </div>

    <div class="invitation-container hidden" id="invitation-container-3">
      <div class="left-div">
        <button
          class="state-btn"
          id="previous"
          onclick="showPreviousMessage('invitation-container-2')"
        >
          <i class="fas fa-chevron-left"></i>
        </button>
      </div>
      <div class="center-div">
        <h1>Will you be my Valentine's date?</h1>
        <div class="button-container">
          <button
            class="choices-btn"
            id="yes"
            onclick="confirmAttendance('yes')"
          >
            Yes
          </button>
          <button
            class="choices-btn"
            id="no"
            onclick="confirmAttendance('yes')"
          >
            No
          </button>
        </div>
      </div>
      <div class="right-div"></div>
    </div>

    <div class="gif-1" id="sticker-2">
      <div
        style="width: 100%; height: 0; padding-bottom: 99%; position: relative"
      >
        <iframe
          src="https://giphy.com/embed/F28PaKIfLTrpZrCOj1"
          width="100%"
          height="100%"
          style="position: absolute"
          frameborder="0"
          class="giphy-embed"
          allowfullscreen
        ></iframe>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
